\relax 
\providecommand\zref@newlabel[2]{}
\citation{wiki}
\citation{additive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zdj\IeC {\k e}cie drobinki tytanu natryskanego na powierzchni\IeC {\k e} stali \cite  {wiki}}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proces renowacji \cite  {additive}}}{1}}
\citation{additive}
\citation{wikil}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technika metody}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Schemat system\IeC {\'o}w natrysku zimnym gazem \cite  {additive}}}{2}}
\pgfsyspdfmark {pgfid2}{5920357}{11868276}
\citation{additive}
\bibcite{additive}{1}
\bibcite{wiki}{2}
\bibcite{wikil}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technika addytywna}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Elementy o z\IeC {\l }o\IeC {\.z}onym kszta\IeC {\l }cie wykonane metod\IeC {\k a} druku 3D cold spray \cite  {additive}}}{3}}
