\relax 
\providecommand\zref@newlabel[2]{}
\citation{persp}
\citation{dysz}
\citation{dysz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Koncepcja procesu natryskiwania plazmowego z elektrodowego palnika plazmowego \cite  {dysz}}}{1}}
\citation{plazma}
\citation{persp}
\pgfsyspdfmark {pgfid2}{5920357}{34072229}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plazma widoczna w procesie natryskiwania plazmowego}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Palniki plazmowe}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}O konwencjonalnym palniku plazmowym}{2}}
\citation{prod}
\citation{therm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wsp\IeC {\'o}\IeC {\l }czesne palniki plazmowe}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pistolet natryskowy z potr\IeC {\'o}jn\IeC {\k a} katod\IeC {\k a} firmy Oerlikon \cite  {prod}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technologie natrysku plazmowego}{3}}
\bibcite{persp}{1}
\bibcite{dysz}{2}
\bibcite{plazma}{3}
\bibcite{therm}{4}
\bibcite{plz}{5}
\bibcite{prod}{6}
