\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}}
\pgfsyspdfmark {pgfid2}{5920357}{23225106}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sygna\IeC {\l } binarny unipolarny estymowany szeregami fouriera z r\IeC {\'o}\IeC {\.z}n\IeC {\k a} liczb\IeC {\k a} wsp\IeC {\'o}\IeC {\l }czynnik\IeC {\'o}w}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sygna\IeC {\l } binarny unipolarny estymowany szeregami fouriera z r\IeC {\'o}\IeC {\.z}n\IeC {\k a} liczb\IeC {\k a} wsp\IeC {\'o}\IeC {\l }czynnik\IeC {\'o}w}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sygna\IeC {\l } binarny unipolarny estymowany szeregami fouriera z r\IeC {\'o}\IeC {\.z}n\IeC {\k a} liczb\IeC {\k a} wsp\IeC {\'o}\IeC {\l }czynnik\IeC {\'o}w}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przebiegi czasowe i ich estymacje}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kod}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prostok\IeC {\k a}t}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zestaw przebieg\IeC {\'o}w dla synga\IeC {\l }u prostok\IeC {\k a}tnego}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pi\IeC {\l }a}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zestaw przebieg\IeC {\'o}w dla synga\IeC {\l }u pi\IeC {\l }y}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trapez}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zestaw przebieg\IeC {\'o}w dla synga\IeC {\l }u trapezoidalnego}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tr\IeC {\'o}jk\IeC {\k a}t}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zestaw przebieg\IeC {\'o}w dla synga\IeC {\l }u tr\IeC {\'o}jk\IeC {\k a}tnego}}{5}}
\bibcite{lab}{1}
\bibcite{yt}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Obliczenia z wykorzystaniem zespolonego szeregu fouriera}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{6}}
