\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}\protected@file@percent }
\citation{smart}
\citation{smart}
\citation{smart}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przykłady}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Narzędzie do roztaczania}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Budowa omawianego narzędzia \cite  {smart}}}{2}\protected@file@percent }
\citation{smart}
\citation{smart}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Struktura wytaczarek liniowych: (a) konwencjonalne narzędzie do wytaczania linii ze wspornikiem i wieloma wkładkami skrawającymi, (b) projekt systemu wytaczania z wykorzystaniem inteligentnego narzędzia. \cite  {smart}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Porównanie sił tnących dla klasycznego narzędzia i omawianego inteligentnego narzędzia \cite  {smart}}}{3}\protected@file@percent }
\citation{ksiazka}
\citation{lab}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mechatroniczny nóż tokarski}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Narzędzie mechatroniczne rozszerzające możliwości kinematyczne obrabiarki \cite  {lab}}}{4}\protected@file@percent }
\citation{ksiazka}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Narzędzie mechatroniczne do precyzyjnego toczenia wałków}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schemat narzędzia \cite  {ksiazka}}}{5}\protected@file@percent }
\bibcite{smart}{1}
\bibcite{lab}{2}
\bibcite{ksiazka}{3}
\bibcite{san}{4}
