\relax 
\providecommand\zref@newlabel[2]{}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kluczowe technologie Przemys\IeC {\l }u 4.0 \cite  {4}}}{1}}
\citation{ur}
\citation{smart}
\citation{smart}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Roboty wsp\IeC {\'o}\IeC {\l }pracuj\IeC {\k a}ce firmy Universal Robots \cite  {ur}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Budowa omawianego narz\IeC {\k e}dzia \cite  {smart}}}{2}}
\citation{smart}
\citation{smart}
\@writefile{toc}{\contentsline {section}{\numberline {2}Om\IeC {\'o}wienie przyk\IeC {\l }adu inteligentnego narz\IeC {\k e}dzia}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Struktura wytaczarek liniowych: (a) konwencjonalne narz\IeC {\k e}dzie do wytaczania linii ze wspornikiem i wieloma wk\IeC {\l }adkami skrawaj\IeC {\k a}cymi, (b) projekt systemu wytaczania z wykorzystaniem inteligentnego narz\IeC {\k e}dzia. \cite  {smart}}}{3}}
\citation{smart}
\citation{smart}
\bibcite{4}{1}
\bibcite{ur}{2}
\bibcite{smart}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Por\IeC {\'o}wnanie si\IeC {\l } tn\IeC {\k a}cych dla klasycznego narz\IeC {\k e}dzia i omawianego inteligentnego narz\IeC {\k e}dzia \cite  {smart}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Podsumowanie}{4}}
